# wexinShop

./: README.md  pom.xml
src/main/java/com/cbd/weixin/: WxShopApplication.java
src/main/java/com/cbd/weixin/config/: MapperScanConfigure.java
src/main/java/com/cbd/weixin/config/weixinpay/: WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/cbd/weixin/controller/: WeixinController.java  WxErrorController.java  WxPayController.java
src/main/java/com/cbd/weixin/domain/: ArticleResponse.java  Client.java  XmlMessageEntity.java
src/main/java/com/cbd/weixin/mapper/: ClientMapper.java
src/main/java/com/cbd/weixin/service/: IClientService.java
src/main/java/com/cbd/weixin/service/impl/: ClientServiceImpl.java
src/main/java/com/cbd/weixin/utils/: HttpUtil.java  MessageUtil.java  SecurityUtil.java  WeixinUtil.java
src/main/resources/: jdbc.properties
