jdbc.username=root
jdbc.password=123456
jdbc.exportDatabaseName=rcp_dev
jdbc.importDatabaseName=rcp_dev
#jdbc.mysqlURL=D:\\rcp\\mysql-5.7.20\\bin\\
jdbc.mysqlURL=C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\